// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// CharactersColumns holds the columns for the "characters" table.
	CharactersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString, Unique: true},
	}
	// CharactersTable holds the schema information for the "characters" table.
	CharactersTable = &schema.Table{
		Name:       "characters",
		Columns:    CharactersColumns,
		PrimaryKey: []*schema.Column{CharactersColumns[0]},
	}
	// CharacterInfosColumns holds the columns for the "character_infos" table.
	CharacterInfosColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "title", Type: field.TypeString},
		{Name: "content", Type: field.TypeString},
		{Name: "character_infos", Type: field.TypeInt, Nullable: true},
	}
	// CharacterInfosTable holds the schema information for the "character_infos" table.
	CharacterInfosTable = &schema.Table{
		Name:       "character_infos",
		Columns:    CharacterInfosColumns,
		PrimaryKey: []*schema.Column{CharacterInfosColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "character_infos_characters_infos",
				Columns:    []*schema.Column{CharacterInfosColumns[3]},
				RefColumns: []*schema.Column{CharactersColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		CharactersTable,
		CharacterInfosTable,
	}
)

func init() {
	CharacterInfosTable.ForeignKeys[0].RefTable = CharactersTable
}
