// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"example.com/hello/ent/character"
	"example.com/hello/ent/characterinfo"
	"example.com/hello/ent/predicate"
)

// CharacterInfoUpdate is the builder for updating CharacterInfo entities.
type CharacterInfoUpdate struct {
	config
	hooks    []Hook
	mutation *CharacterInfoMutation
}

// Where appends a list predicates to the CharacterInfoUpdate builder.
func (ciu *CharacterInfoUpdate) Where(ps ...predicate.CharacterInfo) *CharacterInfoUpdate {
	ciu.mutation.Where(ps...)
	return ciu
}

// SetTitle sets the "title" field.
func (ciu *CharacterInfoUpdate) SetTitle(s string) *CharacterInfoUpdate {
	ciu.mutation.SetTitle(s)
	return ciu
}

// SetContent sets the "content" field.
func (ciu *CharacterInfoUpdate) SetContent(s string) *CharacterInfoUpdate {
	ciu.mutation.SetContent(s)
	return ciu
}

// SetCharacterID sets the "character" edge to the Character entity by ID.
func (ciu *CharacterInfoUpdate) SetCharacterID(id int) *CharacterInfoUpdate {
	ciu.mutation.SetCharacterID(id)
	return ciu
}

// SetNillableCharacterID sets the "character" edge to the Character entity by ID if the given value is not nil.
func (ciu *CharacterInfoUpdate) SetNillableCharacterID(id *int) *CharacterInfoUpdate {
	if id != nil {
		ciu = ciu.SetCharacterID(*id)
	}
	return ciu
}

// SetCharacter sets the "character" edge to the Character entity.
func (ciu *CharacterInfoUpdate) SetCharacter(c *Character) *CharacterInfoUpdate {
	return ciu.SetCharacterID(c.ID)
}

// Mutation returns the CharacterInfoMutation object of the builder.
func (ciu *CharacterInfoUpdate) Mutation() *CharacterInfoMutation {
	return ciu.mutation
}

// ClearCharacter clears the "character" edge to the Character entity.
func (ciu *CharacterInfoUpdate) ClearCharacter() *CharacterInfoUpdate {
	ciu.mutation.ClearCharacter()
	return ciu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ciu *CharacterInfoUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(ciu.hooks) == 0 {
		if err = ciu.check(); err != nil {
			return 0, err
		}
		affected, err = ciu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CharacterInfoMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ciu.check(); err != nil {
				return 0, err
			}
			ciu.mutation = mutation
			affected, err = ciu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(ciu.hooks) - 1; i >= 0; i-- {
			if ciu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ciu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ciu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (ciu *CharacterInfoUpdate) SaveX(ctx context.Context) int {
	affected, err := ciu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ciu *CharacterInfoUpdate) Exec(ctx context.Context) error {
	_, err := ciu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ciu *CharacterInfoUpdate) ExecX(ctx context.Context) {
	if err := ciu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ciu *CharacterInfoUpdate) check() error {
	if v, ok := ciu.mutation.Title(); ok {
		if err := characterinfo.TitleValidator(v); err != nil {
			return &ValidationError{Name: "title", err: fmt.Errorf(`ent: validator failed for field "CharacterInfo.title": %w`, err)}
		}
	}
	if v, ok := ciu.mutation.Content(); ok {
		if err := characterinfo.ContentValidator(v); err != nil {
			return &ValidationError{Name: "content", err: fmt.Errorf(`ent: validator failed for field "CharacterInfo.content": %w`, err)}
		}
	}
	return nil
}

func (ciu *CharacterInfoUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   characterinfo.Table,
			Columns: characterinfo.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: characterinfo.FieldID,
			},
		},
	}
	if ps := ciu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ciu.mutation.Title(); ok {
		_spec.SetField(characterinfo.FieldTitle, field.TypeString, value)
	}
	if value, ok := ciu.mutation.Content(); ok {
		_spec.SetField(characterinfo.FieldContent, field.TypeString, value)
	}
	if ciu.mutation.CharacterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   characterinfo.CharacterTable,
			Columns: []string{characterinfo.CharacterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: character.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ciu.mutation.CharacterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   characterinfo.CharacterTable,
			Columns: []string{characterinfo.CharacterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: character.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ciu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{characterinfo.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// CharacterInfoUpdateOne is the builder for updating a single CharacterInfo entity.
type CharacterInfoUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *CharacterInfoMutation
}

// SetTitle sets the "title" field.
func (ciuo *CharacterInfoUpdateOne) SetTitle(s string) *CharacterInfoUpdateOne {
	ciuo.mutation.SetTitle(s)
	return ciuo
}

// SetContent sets the "content" field.
func (ciuo *CharacterInfoUpdateOne) SetContent(s string) *CharacterInfoUpdateOne {
	ciuo.mutation.SetContent(s)
	return ciuo
}

// SetCharacterID sets the "character" edge to the Character entity by ID.
func (ciuo *CharacterInfoUpdateOne) SetCharacterID(id int) *CharacterInfoUpdateOne {
	ciuo.mutation.SetCharacterID(id)
	return ciuo
}

// SetNillableCharacterID sets the "character" edge to the Character entity by ID if the given value is not nil.
func (ciuo *CharacterInfoUpdateOne) SetNillableCharacterID(id *int) *CharacterInfoUpdateOne {
	if id != nil {
		ciuo = ciuo.SetCharacterID(*id)
	}
	return ciuo
}

// SetCharacter sets the "character" edge to the Character entity.
func (ciuo *CharacterInfoUpdateOne) SetCharacter(c *Character) *CharacterInfoUpdateOne {
	return ciuo.SetCharacterID(c.ID)
}

// Mutation returns the CharacterInfoMutation object of the builder.
func (ciuo *CharacterInfoUpdateOne) Mutation() *CharacterInfoMutation {
	return ciuo.mutation
}

// ClearCharacter clears the "character" edge to the Character entity.
func (ciuo *CharacterInfoUpdateOne) ClearCharacter() *CharacterInfoUpdateOne {
	ciuo.mutation.ClearCharacter()
	return ciuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ciuo *CharacterInfoUpdateOne) Select(field string, fields ...string) *CharacterInfoUpdateOne {
	ciuo.fields = append([]string{field}, fields...)
	return ciuo
}

// Save executes the query and returns the updated CharacterInfo entity.
func (ciuo *CharacterInfoUpdateOne) Save(ctx context.Context) (*CharacterInfo, error) {
	var (
		err  error
		node *CharacterInfo
	)
	if len(ciuo.hooks) == 0 {
		if err = ciuo.check(); err != nil {
			return nil, err
		}
		node, err = ciuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CharacterInfoMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ciuo.check(); err != nil {
				return nil, err
			}
			ciuo.mutation = mutation
			node, err = ciuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(ciuo.hooks) - 1; i >= 0; i-- {
			if ciuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ciuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, ciuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*CharacterInfo)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from CharacterInfoMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (ciuo *CharacterInfoUpdateOne) SaveX(ctx context.Context) *CharacterInfo {
	node, err := ciuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ciuo *CharacterInfoUpdateOne) Exec(ctx context.Context) error {
	_, err := ciuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ciuo *CharacterInfoUpdateOne) ExecX(ctx context.Context) {
	if err := ciuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ciuo *CharacterInfoUpdateOne) check() error {
	if v, ok := ciuo.mutation.Title(); ok {
		if err := characterinfo.TitleValidator(v); err != nil {
			return &ValidationError{Name: "title", err: fmt.Errorf(`ent: validator failed for field "CharacterInfo.title": %w`, err)}
		}
	}
	if v, ok := ciuo.mutation.Content(); ok {
		if err := characterinfo.ContentValidator(v); err != nil {
			return &ValidationError{Name: "content", err: fmt.Errorf(`ent: validator failed for field "CharacterInfo.content": %w`, err)}
		}
	}
	return nil
}

func (ciuo *CharacterInfoUpdateOne) sqlSave(ctx context.Context) (_node *CharacterInfo, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   characterinfo.Table,
			Columns: characterinfo.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: characterinfo.FieldID,
			},
		},
	}
	id, ok := ciuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "CharacterInfo.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ciuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, characterinfo.FieldID)
		for _, f := range fields {
			if !characterinfo.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != characterinfo.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ciuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ciuo.mutation.Title(); ok {
		_spec.SetField(characterinfo.FieldTitle, field.TypeString, value)
	}
	if value, ok := ciuo.mutation.Content(); ok {
		_spec.SetField(characterinfo.FieldContent, field.TypeString, value)
	}
	if ciuo.mutation.CharacterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   characterinfo.CharacterTable,
			Columns: []string{characterinfo.CharacterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: character.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ciuo.mutation.CharacterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   characterinfo.CharacterTable,
			Columns: []string{characterinfo.CharacterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: character.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &CharacterInfo{config: ciuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ciuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{characterinfo.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
