// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"example.com/hello/ent/character"
	"example.com/hello/ent/characterinfo"
)

// CharacterInfoCreate is the builder for creating a CharacterInfo entity.
type CharacterInfoCreate struct {
	config
	mutation *CharacterInfoMutation
	hooks    []Hook
}

// SetTitle sets the "title" field.
func (cic *CharacterInfoCreate) SetTitle(s string) *CharacterInfoCreate {
	cic.mutation.SetTitle(s)
	return cic
}

// SetContent sets the "content" field.
func (cic *CharacterInfoCreate) SetContent(s string) *CharacterInfoCreate {
	cic.mutation.SetContent(s)
	return cic
}

// SetCharacterID sets the "character" edge to the Character entity by ID.
func (cic *CharacterInfoCreate) SetCharacterID(id int) *CharacterInfoCreate {
	cic.mutation.SetCharacterID(id)
	return cic
}

// SetNillableCharacterID sets the "character" edge to the Character entity by ID if the given value is not nil.
func (cic *CharacterInfoCreate) SetNillableCharacterID(id *int) *CharacterInfoCreate {
	if id != nil {
		cic = cic.SetCharacterID(*id)
	}
	return cic
}

// SetCharacter sets the "character" edge to the Character entity.
func (cic *CharacterInfoCreate) SetCharacter(c *Character) *CharacterInfoCreate {
	return cic.SetCharacterID(c.ID)
}

// Mutation returns the CharacterInfoMutation object of the builder.
func (cic *CharacterInfoCreate) Mutation() *CharacterInfoMutation {
	return cic.mutation
}

// Save creates the CharacterInfo in the database.
func (cic *CharacterInfoCreate) Save(ctx context.Context) (*CharacterInfo, error) {
	var (
		err  error
		node *CharacterInfo
	)
	if len(cic.hooks) == 0 {
		if err = cic.check(); err != nil {
			return nil, err
		}
		node, err = cic.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CharacterInfoMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = cic.check(); err != nil {
				return nil, err
			}
			cic.mutation = mutation
			if node, err = cic.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(cic.hooks) - 1; i >= 0; i-- {
			if cic.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = cic.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, cic.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*CharacterInfo)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from CharacterInfoMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (cic *CharacterInfoCreate) SaveX(ctx context.Context) *CharacterInfo {
	v, err := cic.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (cic *CharacterInfoCreate) Exec(ctx context.Context) error {
	_, err := cic.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cic *CharacterInfoCreate) ExecX(ctx context.Context) {
	if err := cic.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cic *CharacterInfoCreate) check() error {
	if _, ok := cic.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "CharacterInfo.title"`)}
	}
	if v, ok := cic.mutation.Title(); ok {
		if err := characterinfo.TitleValidator(v); err != nil {
			return &ValidationError{Name: "title", err: fmt.Errorf(`ent: validator failed for field "CharacterInfo.title": %w`, err)}
		}
	}
	if _, ok := cic.mutation.Content(); !ok {
		return &ValidationError{Name: "content", err: errors.New(`ent: missing required field "CharacterInfo.content"`)}
	}
	if v, ok := cic.mutation.Content(); ok {
		if err := characterinfo.ContentValidator(v); err != nil {
			return &ValidationError{Name: "content", err: fmt.Errorf(`ent: validator failed for field "CharacterInfo.content": %w`, err)}
		}
	}
	return nil
}

func (cic *CharacterInfoCreate) sqlSave(ctx context.Context) (*CharacterInfo, error) {
	_node, _spec := cic.createSpec()
	if err := sqlgraph.CreateNode(ctx, cic.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (cic *CharacterInfoCreate) createSpec() (*CharacterInfo, *sqlgraph.CreateSpec) {
	var (
		_node = &CharacterInfo{config: cic.config}
		_spec = &sqlgraph.CreateSpec{
			Table: characterinfo.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: characterinfo.FieldID,
			},
		}
	)
	if value, ok := cic.mutation.Title(); ok {
		_spec.SetField(characterinfo.FieldTitle, field.TypeString, value)
		_node.Title = value
	}
	if value, ok := cic.mutation.Content(); ok {
		_spec.SetField(characterinfo.FieldContent, field.TypeString, value)
		_node.Content = value
	}
	if nodes := cic.mutation.CharacterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   characterinfo.CharacterTable,
			Columns: []string{characterinfo.CharacterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: character.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.character_infos = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// CharacterInfoCreateBulk is the builder for creating many CharacterInfo entities in bulk.
type CharacterInfoCreateBulk struct {
	config
	builders []*CharacterInfoCreate
}

// Save creates the CharacterInfo entities in the database.
func (cicb *CharacterInfoCreateBulk) Save(ctx context.Context) ([]*CharacterInfo, error) {
	specs := make([]*sqlgraph.CreateSpec, len(cicb.builders))
	nodes := make([]*CharacterInfo, len(cicb.builders))
	mutators := make([]Mutator, len(cicb.builders))
	for i := range cicb.builders {
		func(i int, root context.Context) {
			builder := cicb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*CharacterInfoMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, cicb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, cicb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, cicb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (cicb *CharacterInfoCreateBulk) SaveX(ctx context.Context) []*CharacterInfo {
	v, err := cicb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (cicb *CharacterInfoCreateBulk) Exec(ctx context.Context) error {
	_, err := cicb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cicb *CharacterInfoCreateBulk) ExecX(ctx context.Context) {
	if err := cicb.Exec(ctx); err != nil {
		panic(err)
	}
}
