// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"example.com/hello/ent/character"
	"example.com/hello/ent/characterinfo"
	"example.com/hello/ent/predicate"
)

// CharacterInfoQuery is the builder for querying CharacterInfo entities.
type CharacterInfoQuery struct {
	config
	limit         *int
	offset        *int
	unique        *bool
	order         []OrderFunc
	fields        []string
	predicates    []predicate.CharacterInfo
	withCharacter *CharacterQuery
	withFKs       bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the CharacterInfoQuery builder.
func (ciq *CharacterInfoQuery) Where(ps ...predicate.CharacterInfo) *CharacterInfoQuery {
	ciq.predicates = append(ciq.predicates, ps...)
	return ciq
}

// Limit adds a limit step to the query.
func (ciq *CharacterInfoQuery) Limit(limit int) *CharacterInfoQuery {
	ciq.limit = &limit
	return ciq
}

// Offset adds an offset step to the query.
func (ciq *CharacterInfoQuery) Offset(offset int) *CharacterInfoQuery {
	ciq.offset = &offset
	return ciq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (ciq *CharacterInfoQuery) Unique(unique bool) *CharacterInfoQuery {
	ciq.unique = &unique
	return ciq
}

// Order adds an order step to the query.
func (ciq *CharacterInfoQuery) Order(o ...OrderFunc) *CharacterInfoQuery {
	ciq.order = append(ciq.order, o...)
	return ciq
}

// QueryCharacter chains the current query on the "character" edge.
func (ciq *CharacterInfoQuery) QueryCharacter() *CharacterQuery {
	query := &CharacterQuery{config: ciq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := ciq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := ciq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(characterinfo.Table, characterinfo.FieldID, selector),
			sqlgraph.To(character.Table, character.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, characterinfo.CharacterTable, characterinfo.CharacterColumn),
		)
		fromU = sqlgraph.SetNeighbors(ciq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first CharacterInfo entity from the query.
// Returns a *NotFoundError when no CharacterInfo was found.
func (ciq *CharacterInfoQuery) First(ctx context.Context) (*CharacterInfo, error) {
	nodes, err := ciq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{characterinfo.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (ciq *CharacterInfoQuery) FirstX(ctx context.Context) *CharacterInfo {
	node, err := ciq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first CharacterInfo ID from the query.
// Returns a *NotFoundError when no CharacterInfo ID was found.
func (ciq *CharacterInfoQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = ciq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{characterinfo.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (ciq *CharacterInfoQuery) FirstIDX(ctx context.Context) int {
	id, err := ciq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single CharacterInfo entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one CharacterInfo entity is found.
// Returns a *NotFoundError when no CharacterInfo entities are found.
func (ciq *CharacterInfoQuery) Only(ctx context.Context) (*CharacterInfo, error) {
	nodes, err := ciq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{characterinfo.Label}
	default:
		return nil, &NotSingularError{characterinfo.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (ciq *CharacterInfoQuery) OnlyX(ctx context.Context) *CharacterInfo {
	node, err := ciq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only CharacterInfo ID in the query.
// Returns a *NotSingularError when more than one CharacterInfo ID is found.
// Returns a *NotFoundError when no entities are found.
func (ciq *CharacterInfoQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = ciq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{characterinfo.Label}
	default:
		err = &NotSingularError{characterinfo.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (ciq *CharacterInfoQuery) OnlyIDX(ctx context.Context) int {
	id, err := ciq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of CharacterInfos.
func (ciq *CharacterInfoQuery) All(ctx context.Context) ([]*CharacterInfo, error) {
	if err := ciq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return ciq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (ciq *CharacterInfoQuery) AllX(ctx context.Context) []*CharacterInfo {
	nodes, err := ciq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of CharacterInfo IDs.
func (ciq *CharacterInfoQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := ciq.Select(characterinfo.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (ciq *CharacterInfoQuery) IDsX(ctx context.Context) []int {
	ids, err := ciq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (ciq *CharacterInfoQuery) Count(ctx context.Context) (int, error) {
	if err := ciq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return ciq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (ciq *CharacterInfoQuery) CountX(ctx context.Context) int {
	count, err := ciq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (ciq *CharacterInfoQuery) Exist(ctx context.Context) (bool, error) {
	if err := ciq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return ciq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (ciq *CharacterInfoQuery) ExistX(ctx context.Context) bool {
	exist, err := ciq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the CharacterInfoQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (ciq *CharacterInfoQuery) Clone() *CharacterInfoQuery {
	if ciq == nil {
		return nil
	}
	return &CharacterInfoQuery{
		config:        ciq.config,
		limit:         ciq.limit,
		offset:        ciq.offset,
		order:         append([]OrderFunc{}, ciq.order...),
		predicates:    append([]predicate.CharacterInfo{}, ciq.predicates...),
		withCharacter: ciq.withCharacter.Clone(),
		// clone intermediate query.
		sql:    ciq.sql.Clone(),
		path:   ciq.path,
		unique: ciq.unique,
	}
}

// WithCharacter tells the query-builder to eager-load the nodes that are connected to
// the "character" edge. The optional arguments are used to configure the query builder of the edge.
func (ciq *CharacterInfoQuery) WithCharacter(opts ...func(*CharacterQuery)) *CharacterInfoQuery {
	query := &CharacterQuery{config: ciq.config}
	for _, opt := range opts {
		opt(query)
	}
	ciq.withCharacter = query
	return ciq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Title string `json:"title,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.CharacterInfo.Query().
//		GroupBy(characterinfo.FieldTitle).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (ciq *CharacterInfoQuery) GroupBy(field string, fields ...string) *CharacterInfoGroupBy {
	grbuild := &CharacterInfoGroupBy{config: ciq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := ciq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return ciq.sqlQuery(ctx), nil
	}
	grbuild.label = characterinfo.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Title string `json:"title,omitempty"`
//	}
//
//	client.CharacterInfo.Query().
//		Select(characterinfo.FieldTitle).
//		Scan(ctx, &v)
func (ciq *CharacterInfoQuery) Select(fields ...string) *CharacterInfoSelect {
	ciq.fields = append(ciq.fields, fields...)
	selbuild := &CharacterInfoSelect{CharacterInfoQuery: ciq}
	selbuild.label = characterinfo.Label
	selbuild.flds, selbuild.scan = &ciq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a CharacterInfoSelect configured with the given aggregations.
func (ciq *CharacterInfoQuery) Aggregate(fns ...AggregateFunc) *CharacterInfoSelect {
	return ciq.Select().Aggregate(fns...)
}

func (ciq *CharacterInfoQuery) prepareQuery(ctx context.Context) error {
	for _, f := range ciq.fields {
		if !characterinfo.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if ciq.path != nil {
		prev, err := ciq.path(ctx)
		if err != nil {
			return err
		}
		ciq.sql = prev
	}
	return nil
}

func (ciq *CharacterInfoQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*CharacterInfo, error) {
	var (
		nodes       = []*CharacterInfo{}
		withFKs     = ciq.withFKs
		_spec       = ciq.querySpec()
		loadedTypes = [1]bool{
			ciq.withCharacter != nil,
		}
	)
	if ciq.withCharacter != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, characterinfo.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*CharacterInfo).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &CharacterInfo{config: ciq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, ciq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := ciq.withCharacter; query != nil {
		if err := ciq.loadCharacter(ctx, query, nodes, nil,
			func(n *CharacterInfo, e *Character) { n.Edges.Character = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (ciq *CharacterInfoQuery) loadCharacter(ctx context.Context, query *CharacterQuery, nodes []*CharacterInfo, init func(*CharacterInfo), assign func(*CharacterInfo, *Character)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*CharacterInfo)
	for i := range nodes {
		if nodes[i].character_infos == nil {
			continue
		}
		fk := *nodes[i].character_infos
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(character.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "character_infos" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (ciq *CharacterInfoQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := ciq.querySpec()
	_spec.Node.Columns = ciq.fields
	if len(ciq.fields) > 0 {
		_spec.Unique = ciq.unique != nil && *ciq.unique
	}
	return sqlgraph.CountNodes(ctx, ciq.driver, _spec)
}

func (ciq *CharacterInfoQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := ciq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (ciq *CharacterInfoQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   characterinfo.Table,
			Columns: characterinfo.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: characterinfo.FieldID,
			},
		},
		From:   ciq.sql,
		Unique: true,
	}
	if unique := ciq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := ciq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, characterinfo.FieldID)
		for i := range fields {
			if fields[i] != characterinfo.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := ciq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := ciq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := ciq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := ciq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (ciq *CharacterInfoQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(ciq.driver.Dialect())
	t1 := builder.Table(characterinfo.Table)
	columns := ciq.fields
	if len(columns) == 0 {
		columns = characterinfo.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if ciq.sql != nil {
		selector = ciq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if ciq.unique != nil && *ciq.unique {
		selector.Distinct()
	}
	for _, p := range ciq.predicates {
		p(selector)
	}
	for _, p := range ciq.order {
		p(selector)
	}
	if offset := ciq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := ciq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// CharacterInfoGroupBy is the group-by builder for CharacterInfo entities.
type CharacterInfoGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (cigb *CharacterInfoGroupBy) Aggregate(fns ...AggregateFunc) *CharacterInfoGroupBy {
	cigb.fns = append(cigb.fns, fns...)
	return cigb
}

// Scan applies the group-by query and scans the result into the given value.
func (cigb *CharacterInfoGroupBy) Scan(ctx context.Context, v any) error {
	query, err := cigb.path(ctx)
	if err != nil {
		return err
	}
	cigb.sql = query
	return cigb.sqlScan(ctx, v)
}

func (cigb *CharacterInfoGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range cigb.fields {
		if !characterinfo.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := cigb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := cigb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (cigb *CharacterInfoGroupBy) sqlQuery() *sql.Selector {
	selector := cigb.sql.Select()
	aggregation := make([]string, 0, len(cigb.fns))
	for _, fn := range cigb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(cigb.fields)+len(cigb.fns))
		for _, f := range cigb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(cigb.fields...)...)
}

// CharacterInfoSelect is the builder for selecting fields of CharacterInfo entities.
type CharacterInfoSelect struct {
	*CharacterInfoQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (cis *CharacterInfoSelect) Aggregate(fns ...AggregateFunc) *CharacterInfoSelect {
	cis.fns = append(cis.fns, fns...)
	return cis
}

// Scan applies the selector query and scans the result into the given value.
func (cis *CharacterInfoSelect) Scan(ctx context.Context, v any) error {
	if err := cis.prepareQuery(ctx); err != nil {
		return err
	}
	cis.sql = cis.CharacterInfoQuery.sqlQuery(ctx)
	return cis.sqlScan(ctx, v)
}

func (cis *CharacterInfoSelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(cis.fns))
	for _, fn := range cis.fns {
		aggregation = append(aggregation, fn(cis.sql))
	}
	switch n := len(*cis.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		cis.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		cis.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := cis.sql.Query()
	if err := cis.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
