// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"example.com/hello/ent/character"
	"example.com/hello/ent/characterinfo"
)

// CharacterInfo is the model entity for the CharacterInfo schema.
type CharacterInfo struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// Content holds the value of the "content" field.
	Content string `json:"content,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the CharacterInfoQuery when eager-loading is set.
	Edges           CharacterInfoEdges `json:"edges"`
	character_infos *int
}

// CharacterInfoEdges holds the relations/edges for other nodes in the graph.
type CharacterInfoEdges struct {
	// Character holds the value of the character edge.
	Character *Character `json:"character,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// CharacterOrErr returns the Character value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e CharacterInfoEdges) CharacterOrErr() (*Character, error) {
	if e.loadedTypes[0] {
		if e.Character == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: character.Label}
		}
		return e.Character, nil
	}
	return nil, &NotLoadedError{edge: "character"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*CharacterInfo) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case characterinfo.FieldID:
			values[i] = new(sql.NullInt64)
		case characterinfo.FieldTitle, characterinfo.FieldContent:
			values[i] = new(sql.NullString)
		case characterinfo.ForeignKeys[0]: // character_infos
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type CharacterInfo", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the CharacterInfo fields.
func (ci *CharacterInfo) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case characterinfo.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			ci.ID = int(value.Int64)
		case characterinfo.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				ci.Title = value.String
			}
		case characterinfo.FieldContent:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field content", values[i])
			} else if value.Valid {
				ci.Content = value.String
			}
		case characterinfo.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field character_infos", value)
			} else if value.Valid {
				ci.character_infos = new(int)
				*ci.character_infos = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryCharacter queries the "character" edge of the CharacterInfo entity.
func (ci *CharacterInfo) QueryCharacter() *CharacterQuery {
	return (&CharacterInfoClient{config: ci.config}).QueryCharacter(ci)
}

// Update returns a builder for updating this CharacterInfo.
// Note that you need to call CharacterInfo.Unwrap() before calling this method if this CharacterInfo
// was returned from a transaction, and the transaction was committed or rolled back.
func (ci *CharacterInfo) Update() *CharacterInfoUpdateOne {
	return (&CharacterInfoClient{config: ci.config}).UpdateOne(ci)
}

// Unwrap unwraps the CharacterInfo entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ci *CharacterInfo) Unwrap() *CharacterInfo {
	_tx, ok := ci.config.driver.(*txDriver)
	if !ok {
		panic("ent: CharacterInfo is not a transactional entity")
	}
	ci.config.driver = _tx.drv
	return ci
}

// String implements the fmt.Stringer.
func (ci *CharacterInfo) String() string {
	var builder strings.Builder
	builder.WriteString("CharacterInfo(")
	builder.WriteString(fmt.Sprintf("id=%v, ", ci.ID))
	builder.WriteString("title=")
	builder.WriteString(ci.Title)
	builder.WriteString(", ")
	builder.WriteString("content=")
	builder.WriteString(ci.Content)
	builder.WriteByte(')')
	return builder.String()
}

// CharacterInfos is a parsable slice of CharacterInfo.
type CharacterInfos []*CharacterInfo

func (ci CharacterInfos) config(cfg config) {
	for _i := range ci {
		ci[_i].config = cfg
	}
}
