// Code generated by ent, DO NOT EDIT.

package ent

import (
	"example.com/hello/ent/character"
	"example.com/hello/ent/characterinfo"
	"example.com/hello/ent/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	characterFields := schema.Character{}.Fields()
	_ = characterFields
	// characterDescName is the schema descriptor for name field.
	characterDescName := characterFields[0].Descriptor()
	// character.NameValidator is a validator for the "name" field. It is called by the builders before save.
	character.NameValidator = characterDescName.Validators[0].(func(string) error)
	characterinfoFields := schema.CharacterInfo{}.Fields()
	_ = characterinfoFields
	// characterinfoDescTitle is the schema descriptor for title field.
	characterinfoDescTitle := characterinfoFields[0].Descriptor()
	// characterinfo.TitleValidator is a validator for the "title" field. It is called by the builders before save.
	characterinfo.TitleValidator = characterinfoDescTitle.Validators[0].(func(string) error)
	// characterinfoDescContent is the schema descriptor for content field.
	characterinfoDescContent := characterinfoFields[1].Descriptor()
	// characterinfo.ContentValidator is a validator for the "content" field. It is called by the builders before save.
	characterinfo.ContentValidator = characterinfoDescContent.Validators[0].(func(string) error)
}
