// Code generated by ent, DO NOT EDIT.

package character

const (
	// Label holds the string label denoting the character type in the database.
	Label = "character"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// EdgeInfos holds the string denoting the infos edge name in mutations.
	EdgeInfos = "infos"
	// Table holds the table name of the character in the database.
	Table = "characters"
	// InfosTable is the table that holds the infos relation/edge.
	InfosTable = "character_infos"
	// InfosInverseTable is the table name for the CharacterInfo entity.
	// It exists in this package in order to avoid circular dependency with the "characterinfo" package.
	InfosInverseTable = "character_infos"
	// InfosColumn is the table column denoting the infos relation/edge.
	InfosColumn = "character_infos"
)

// Columns holds all SQL columns for character fields.
var Columns = []string{
	FieldID,
	FieldName,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
)
