// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Character is the predicate function for character builders.
type Character func(*sql.Selector)

// CharacterInfo is the predicate function for characterinfo builders.
type CharacterInfo func(*sql.Selector)
